C:\Users\N000188155\Desktop\t0nkme06\T0NKME06\bin\T0NKME06.dll.config
C:\Users\N000188155\Desktop\t0nkme06\T0NKME06\bin\T0NKME06.dll
C:\Users\N000188155\Desktop\t0nkme06\T0NKME06\bin\T0NKME06.pdb
C:\Users\N000188155\Desktop\t0nkme06\T0NKME06\bin\roslyn\csc.exe
C:\Users\N000188155\Desktop\t0nkme06\T0NKME06\bin\roslyn\csc.exe.config
C:\Users\N000188155\Desktop\t0nkme06\T0NKME06\bin\roslyn\csc.rsp
C:\Users\N000188155\Desktop\t0nkme06\T0NKME06\bin\roslyn\csi.exe
C:\Users\N000188155\Desktop\t0nkme06\T0NKME06\bin\roslyn\csi.rsp
C:\Users\N000188155\Desktop\t0nkme06\T0NKME06\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\N000188155\Desktop\t0nkme06\T0NKME06\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\N000188155\Desktop\t0nkme06\T0NKME06\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\N000188155\Desktop\t0nkme06\T0NKME06\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\N000188155\Desktop\t0nkme06\T0NKME06\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\N000188155\Desktop\t0nkme06\T0NKME06\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\N000188155\Desktop\t0nkme06\T0NKME06\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\N000188155\Desktop\t0nkme06\T0NKME06\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\N000188155\Desktop\t0nkme06\T0NKME06\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\N000188155\Desktop\t0nkme06\T0NKME06\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\N000188155\Desktop\t0nkme06\T0NKME06\bin\roslyn\System.AppContext.dll
C:\Users\N000188155\Desktop\t0nkme06\T0NKME06\bin\roslyn\System.Collections.Immutable.dll
C:\Users\N000188155\Desktop\t0nkme06\T0NKME06\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\N000188155\Desktop\t0nkme06\T0NKME06\bin\roslyn\System.IO.FileSystem.dll
C:\Users\N000188155\Desktop\t0nkme06\T0NKME06\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\N000188155\Desktop\t0nkme06\T0NKME06\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\N000188155\Desktop\t0nkme06\T0NKME06\bin\roslyn\vbc.exe
C:\Users\N000188155\Desktop\t0nkme06\T0NKME06\bin\roslyn\vbc.exe.config
C:\Users\N000188155\Desktop\t0nkme06\T0NKME06\bin\roslyn\vbc.rsp
C:\Users\N000188155\Desktop\t0nkme06\T0NKME06\bin\roslyn\VBCSCompiler.exe
C:\Users\N000188155\Desktop\t0nkme06\T0NKME06\bin\roslyn\VBCSCompiler.exe.config
C:\Users\N000188155\Desktop\t0nkme06\T0NKME06\bin\Antlr3.Runtime.dll
C:\Users\N000188155\Desktop\t0nkme06\T0NKME06\bin\BouncyCastle.Crypto.dll
C:\Users\N000188155\Desktop\t0nkme06\T0NKME06\bin\EntityFramework.dll
C:\Users\N000188155\Desktop\t0nkme06\T0NKME06\bin\EntityFramework.SqlServer.dll
C:\Users\N000188155\Desktop\t0nkme06\T0NKME06\bin\ICSharpCode.SharpZipLib.dll
C:\Users\N000188155\Desktop\t0nkme06\T0NKME06\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\N000188155\Desktop\t0nkme06\T0NKME06\bin\Microsoft.Web.Infrastructure.dll
C:\Users\N000188155\Desktop\t0nkme06\T0NKME06\bin\Newtonsoft.Json.dll
C:\Users\N000188155\Desktop\t0nkme06\T0NKME06\bin\NPOI.dll
C:\Users\N000188155\Desktop\t0nkme06\T0NKME06\bin\NPOI.OOXML.dll
C:\Users\N000188155\Desktop\t0nkme06\T0NKME06\bin\NPOI.OpenXml4Net.dll
C:\Users\N000188155\Desktop\t0nkme06\T0NKME06\bin\NPOI.OpenXmlFormats.dll
C:\Users\N000188155\Desktop\t0nkme06\T0NKME06\bin\System.Net.Http.Formatting.dll
C:\Users\N000188155\Desktop\t0nkme06\T0NKME06\bin\System.Web.Helpers.dll
C:\Users\N000188155\Desktop\t0nkme06\T0NKME06\bin\System.Web.Http.dll
C:\Users\N000188155\Desktop\t0nkme06\T0NKME06\bin\System.Web.Http.WebHost.dll
C:\Users\N000188155\Desktop\t0nkme06\T0NKME06\bin\System.Web.Mvc.dll
C:\Users\N000188155\Desktop\t0nkme06\T0NKME06\bin\System.Web.Optimization.dll
C:\Users\N000188155\Desktop\t0nkme06\T0NKME06\bin\System.Web.Razor.dll
C:\Users\N000188155\Desktop\t0nkme06\T0NKME06\bin\System.Web.WebPages.Deployment.dll
C:\Users\N000188155\Desktop\t0nkme06\T0NKME06\bin\System.Web.WebPages.dll
C:\Users\N000188155\Desktop\t0nkme06\T0NKME06\bin\System.Web.WebPages.Razor.dll
C:\Users\N000188155\Desktop\t0nkme06\T0NKME06\bin\WebGrease.dll
C:\Users\N000188155\Desktop\t0nkme06\T0NKME06\bin\BouncyCastle.Crypto.xml
C:\Users\N000188155\Desktop\t0nkme06\T0NKME06\bin\EntityFramework.xml
C:\Users\N000188155\Desktop\t0nkme06\T0NKME06\bin\EntityFramework.SqlServer.xml
C:\Users\N000188155\Desktop\t0nkme06\T0NKME06\bin\ICSharpCode.SharpZipLib.pdb
C:\Users\N000188155\Desktop\t0nkme06\T0NKME06\bin\ICSharpCode.SharpZipLib.xml
C:\Users\N000188155\Desktop\t0nkme06\T0NKME06\bin\NPOI.pdb
C:\Users\N000188155\Desktop\t0nkme06\T0NKME06\bin\NPOI.xml
C:\Users\N000188155\Desktop\t0nkme06\T0NKME06\bin\NPOI.OOXML.pdb
C:\Users\N000188155\Desktop\t0nkme06\T0NKME06\bin\NPOI.OOXML.xml
C:\Users\N000188155\Desktop\t0nkme06\T0NKME06\bin\NPOI.OpenXml4Net.pdb
C:\Users\N000188155\Desktop\t0nkme06\T0NKME06\bin\NPOI.OpenXml4Net.xml
C:\Users\N000188155\Desktop\t0nkme06\T0NKME06\bin\NPOI.OpenXmlFormats.pdb
C:\Users\N000188155\Desktop\t0nkme06\T0NKME06\bin\Newtonsoft.Json.xml
C:\Users\N000188155\Desktop\t0nkme06\T0NKME06\bin\System.Net.Http.Formatting.xml
C:\Users\N000188155\Desktop\t0nkme06\T0NKME06\bin\System.Web.Helpers.xml
C:\Users\N000188155\Desktop\t0nkme06\T0NKME06\bin\System.Web.Http.xml
C:\Users\N000188155\Desktop\t0nkme06\T0NKME06\bin\System.Web.Http.WebHost.xml
C:\Users\N000188155\Desktop\t0nkme06\T0NKME06\bin\System.Web.Mvc.xml
C:\Users\N000188155\Desktop\t0nkme06\T0NKME06\bin\System.Web.Optimization.xml
C:\Users\N000188155\Desktop\t0nkme06\T0NKME06\bin\System.Web.Razor.xml
C:\Users\N000188155\Desktop\t0nkme06\T0NKME06\bin\System.Web.WebPages.xml
C:\Users\N000188155\Desktop\t0nkme06\T0NKME06\bin\System.Web.WebPages.Deployment.xml
C:\Users\N000188155\Desktop\t0nkme06\T0NKME06\bin\System.Web.WebPages.Razor.xml
C:\Users\N000188155\Desktop\t0nkme06\T0NKME06\bin\Antlr3.Runtime.pdb
C:\Users\N000188155\Desktop\t0nkme06\T0NKME06\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\N000188155\Desktop\t0nkme06\T0NKME06\bin\zh-Hant\EntityFramework.resources.dll
C:\Users\N000188155\Desktop\t0nkme06\T0NKME06\bin\zh-Hant\EntityFramework.SqlServer.resources.dll
C:\Users\N000188155\Desktop\t0nkme06\T0NKME06\bin\zh-Hant\System.Net.Http.Formatting.resources.dll
C:\Users\N000188155\Desktop\t0nkme06\T0NKME06\bin\zh-Hant\System.Web.Helpers.resources.dll
C:\Users\N000188155\Desktop\t0nkme06\T0NKME06\bin\zh-Hant\System.Web.Http.resources.dll
C:\Users\N000188155\Desktop\t0nkme06\T0NKME06\bin\zh-Hant\System.Web.Http.WebHost.resources.dll
C:\Users\N000188155\Desktop\t0nkme06\T0NKME06\bin\zh-Hant\System.Web.Mvc.resources.dll
C:\Users\N000188155\Desktop\t0nkme06\T0NKME06\bin\zh-Hant\System.Web.Optimization.resources.dll
C:\Users\N000188155\Desktop\t0nkme06\T0NKME06\bin\zh-Hant\System.Web.Razor.resources.dll
C:\Users\N000188155\Desktop\t0nkme06\T0NKME06\bin\zh-Hant\System.Web.WebPages.resources.dll
C:\Users\N000188155\Desktop\t0nkme06\T0NKME06\bin\zh-Hant\System.Web.WebPages.Deployment.resources.dll
C:\Users\N000188155\Desktop\t0nkme06\T0NKME06\bin\zh-Hant\System.Web.WebPages.Razor.resources.dll
C:\Users\N000188155\Desktop\t0nkme06\T0NKME06\obj\Debug\T0NKME06.csproj.AssemblyReference.cache
C:\Users\N000188155\Desktop\t0nkme06\T0NKME06\obj\Debug\T0NKME06.csproj.CoreCompileInputs.cache
C:\Users\N000188155\Desktop\t0nkme06\T0NKME06\obj\Debug\T0NKME06.csproj.CopyComplete
C:\Users\N000188155\Desktop\t0nkme06\T0NKME06\obj\Debug\T0NKME06.dll
C:\Users\N000188155\Desktop\t0nkme06\T0NKME06\obj\Debug\T0NKME06.pdb
